<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
    <style>
        .blur {
            -webkit-filter: blur(2px);
        }

        .wfill {
            width: 100%
        }

        .hfill {
            height: 100%
        }

        .vcenter {
            vertical-align: middle
        }

        .hcenter {
            top: 50%;
            transform: translate(0, -50%)
        }

        .inline {
            display: inline-block
        }

        .point {
            margin: 30px 0 0;
            text-align: center;
        }

        h2 {
            font-size: 50px !important;
        }

        h1 {
            font-size: 80px !important;
            font-weight: bold;
        }

        .black {
            color: black !important;
        }

        .white {
            color: white !important;
        }

        .mask {
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent;
            -webkit-filter: invert(100%);
        }

        .black-border {
            text-shadow: 0px 15px 20px black;
        }

        .slide-title {
            text-align: center;
            width: 100%;
            position: absolute;
        }

        .fullscreen-code {
            margin-left: 55px !important;
        }

        .more-code code {
            font-size: 21px !important;
        }

        .lblock {
            font-weight: 900;
            text-align: right;
            width: 25px;
            display: inline-block;
        }
    </style>
</head>
<body class="list">
<header class="caption">
    <h1>Let's cook agile</h1>
</header>

<section class="slide cover" style="background: white">
    <div>
        <br>
        <br>

        <h1 class="point white">Let's cook agile</h1>

        <p class="white" style="padding-left: 220px">by <a class="white" href="http://vk.com/myzone">Vyacheslav
            Goldenshteyn</a></p>
        <img class="wfill blur" src="pictures/main/kitchen.jpg"/>
    </div>
</section>

<section class="slide">
    <div>
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/1.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/2.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/3.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/4.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/5.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/6.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/5.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/6.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/7.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/4.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/8.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/9.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/10.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/11.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/10.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/12.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/11.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/10.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/11.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/12.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/13.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/12.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/14.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/15.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/14.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/15.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/16.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/17.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/18.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/19.jpg">
    </div>
</section>

<section class="slide">
    <div>
        <img class="wfill" src="pictures/main/20.jpg">
    </div>
</section>

<section class="slide">
    <style>
        .contact-icon {
            width: 32px;
            height: 32px;
            margin: 3px;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
    <div>
        <h1 class="black">Thanks!</h1>

        <h2 class="black">Feel free to contact:</h2>

        <div><img class="contact-icon" src="pictures/mail-icon.jpg">vyacheslav.goldenshteyn@gmail.com</div>
        <div><img class="contact-icon" src="pictures/github-icon.jpg">github.com/myzone</div>
        <div><img class="contact-icon" src="pictures/vk-icon.jpg">vk.com/myzone</div>
        <div><img class="contact-icon" src="pictures/skype-icon.jpg">my.zo.ne</div>

        <img style="position: absolute; top:25%; left: 56%; height:70%" src="pictures/contacts-qr.gif">
    </div>
</section>

<div class="progress">
    <div></div>
</div>
<script src="shower/shower.min.js"></script>
</body>
</html>